

header
	width: 100%
	height: 50px
	background: #fff
	position: sticky
	top: 0
	box-shadow: 0 3px 6px 0 rgba(0,0,0,.16)
.brandLogo
	width: 200px
	padding: 8px 0
	img
		width: auto
.mainNav
	width: calc(100% - 200px)