

$fontStack: 'Open Sans', sans-serif
$systemFont: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif

$rootFontSize: 62.5%

$primaryColor: #6320EE
$secondaryColor: #235789
$accentColor: #F1D302
$textColor : #011627


$baseFontSize: 14px